// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #a0a0a0;
@gray: #313437;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #01abaa;
@blue: #81a2be;
@purple: #864981;
@green: #b3bc1e;
@red: #ba0e18;
@orange: #bF522a;
@light-orange: #f6881f;
@mocha: #2e2424;
@dark-mocha: #170e18;
@earth: #44392f;
@caramel: #a97c50;
@nougat: #866b50;
@beige: #dcc7aa;
@sand: #e2d6c0;
@mustard: #d9ba1e;
