@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @beige;
@syntax-cursor-color: @sand;
@syntax-selection-color: lighten(@earth, 10%);
@syntax-background-color: @mocha;

// Guide colors
@syntax-wrap-guide-color: @dark-mocha;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @earth;

// For find and replace markers
@syntax-result-marker-color: @sand;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-mocha;
@syntax-gutter-background-color-selected: @earth;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
